<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/f74a6fc4d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Scientific Calculator</h1>
    <div class="box">
        <input type="text" name="screen" id="screen" placeholder="0">
        <table>
            <tr>
                <td><button>DEG</button></td>
                <td><button>F-E</button></td>
                
            </tr>

            <tr>
                <td><button>MC</button></td>
                <td><button>MR</button></td>
                <td><button>M+</button></td>
                <td><button>M-</button></td>
                <td><button>MS</button></td>

            </tr>
        </table>

        <div class="middle-options">
            
            <div class="trigonometry">
                <p> Trigonometry <i class="fas fa-sort-down"></i></p>
            </div>

            <div class="functions">
                <div class="f">
                <p>f</p>
                </div>
                <p>Function <i class="fas fa-sort-down"></i></p>
            </div>
        </div>
            

        
        <table>
            <tr>
                <td><button>2 <sup>nd</sup></button></td>
                <td><button>π</button></td>
                <td><button>e</button></td>
                <td><button>C</button></td>
                <td><button>clear</button></td>
            </tr>

            <tr>
                <td><button>x <sup>2</sup></button></td>
                <td><button>1/x</button></td>
                <td><button>|x|</button></td>
                <td><button>exp</button></td>
                <td><button>mod</button></td>
            </tr>

            <tr>
                <td><button>√x</button></td>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>n!</button></td>
                <td><button>÷</button></td>
            </tr>

            <tr>
                <td><button>x <sup>y</sup></button></td>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>x</button></td>
            </tr>

            <tr>
                <td><button>10 <sup>y</sup></button></td>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>

            <tr>
                <td><button>log</button></td>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>

            <tr>
                <td><button>ln</button></td>
                <td><button>+/-</button></td>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>=</button></td>
            </tr>

            
        </table>
        </div>

    </div>
   
</body>
</html>